.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
  align-items: center;
}

.title {
  text-align: center;
  margin-top: 46px;
  max-width: 2000px;
}

.title p {
  font-size: 16px;
  margin-top: 36px;
}

.icons {
  display: flex;
  justify-content: center;
}

.iconContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 46px;
  min-width: 300px;
  max-width: 400px;
}

.socialIcon {
  fill: white;
  color: white;
  height: 40px;
  width: 40px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 56px;
  margin-bottom: 100px;
  max-height: inherit;
}
.card {
  background: #2a2636;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 240px;
  border-radius: 15px;
  margin: 40px 0;
  padding: 0 20px;
}

.card h4 {
  font-size: 20px;
  margin-bottom: 0px;
}

.card p {
  margin-top: 0px;
}

@media (min-width: 768px) {
  .title {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .title h1 {
    display: inline-block;
    font-size: 76px;
    width: 40%;
    max-width: 500px;
    text-align: right;
    padding-right: 42px;
  }

  .title p {
    display: inline-block;
    font-size: 26px;
    width: 50%;
    text-align: left;
  }

  .cardContainer {
    flex-direction: row;
  }

  .card {
    margin: 0 10px;
    padding: 0 10px;
    height: 270px;
    width: 200px;
  }
}
@media (min-width: 1024px) {
  .card {
    margin: 0 20px;
  }
}
/* @media (min-width: 1440px) {
} */
